<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Ticket Form - Permian Resources</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- library to convert to PDf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
    // Set the default value of the date input to today's date
    document.addEventListener('DOMContentLoaded', function () {
        const dateInput = document.getElementById('date');
        const today = new Date();
        const formattedDate = today.toISOString().split('T')[0]; // Format as YYYY-MM-DD
        dateInput.value = formattedDate; // Set the input value
    });
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Prevent rows from breaking across pages */
        table, tr, td, th {
            page-break-inside: avoid; /* Ensure rows, cells, and headers don't break across pages */
            page-break-after: auto;    /* Allow page breaks after rows if necessary */
        }

        /* Avoid cutting sections or containers by page breaks */
        .container, .header-container {
            page-break-inside: avoid;
        }


        /* Force a page break after this class */
        .page-break {
            page-break-after: always;
        }

        /* Header Styling */
        .header-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .header-left, .header-middle, .header-right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%
        }

        .header-middle input, .header-right input {
            background-color: #ffffff;
            border: 1px solid #ced4da; 
            padding: 5px;
            text-align: center;
        }

        .header-left img {
            max-width: 275px;
            align-self: left;
        }

        .header-left p {
            margin-bottom: 0.2rem;
            line-height: 1.2;
        }
        .header-left h4 {
            margin-bottom: 0.2rem; /* Reduce space below "TAZ Well Service" */
        }

        .header-left p:first-of-type {
            margin-top: 0.2rem; /* Reduce space above "PO Box" */
        }
        
        .header-middle label, .header-right label {
            font-weight: bold;
        }

        .header-middle input, .header-right input {
            margin-bottom: 10px;
        }

        .header-middle, .header-right input {
            margin-bottom: 0
        }
        /* Style for the dropdown */
        select {
            background-color: rgb(207, 207, 202); /* Gray background */
            border: 1px solid #ced4da; /* Match input fields */
            padding: 5px; /* Adjust padding */
            color: #495057; /* Text color */
            font-family: inherit; /* Same font as input fields */
            appearance: none; /* Remove default appearance */
            -webkit-appearance: none; /* For Safari */
            -moz-appearance: none; /* For Firefox */
            border-radius: 0; /* Match input fields */
            text-align-last: center; /* Center text */
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="gray"%3E%3Cpath d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" /%3E%3C/svg%3E');
            background-repeat: no-repeat;
            background-position: right 10px center; /* Position custom arrow */
            background-size: 16px;
        }

        table {
            background-color: #fff; /* Matching background color */
            padding: 20px; /* Optional: Add padding to create space around the table */
            border-radius: 8px; /* Optional: Add border radius to match the style */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow to match header styling */
        }

        table {
            width: fixed !important; /* Make table take up full width of the header */
            border-collapse: collapse; /* Remove extra spacing between table cells */
        }

        th, td {
            padding: 10px; /* Add some padding for a clean layout */
            text-align: left; /* Align text to the left */
            border: 1px solid #ddd; /* Add border for a neat table */
        }

        th {
            background-color: #f0f0f0; /* Light background for header */
            font-weight: bold;
        }

        td:first-child {
            width: 50%; /* Set fixed width for the first column (Services) */
        }

        td, th {
            width: 16.66%; /* Equal width for the rest of the columns (Units, Unit Price, Total) */
        }

        input {
            width: 100%; /* Make input fields take up full width of their cells */
            box-sizing: border-box; /* Ensure padding and borders are included in the width */
        }

        /* Form Styling */
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Adjust column widths */
        #payrollTable th:nth-child(2), 
        #payrollTable td:nth-child(2) {
            width: 45%; /* Increase width of the "Name" column */
        }
    
        #payrollTable th:nth-child(3),
        #payrollTable td:nth-child(3),
        #payrollTable th:nth-child(4),
        #payrollTable td:nth-child(4) {
            width: 10%; /* Decrease width of the "Time" columns */
        }

        /* Make the input field text wrap */
        input.form-control {
            white-space: normal; /* Enable wrapping */
            word-wrap: break-word; /* Wrap long words if needed */
            overflow: hidden; /* Prevent overflowing content */
        }

        textarea.form-control {
            box-sizing: border-box;
            width: 100%; /* Full width */
            height: auto; /* Auto height based on content */
            min-height: 50px; /* Ensure minimum height */
            max-height: none; /* Disable max height restrictions */
            white-space: pre-wrap; /* Preserve white spaces */
            overflow-wrap: break-word;
            overflow: visible !important; /* Force overflow to be visible */
            word-wrap: break-word;
            resize: none; /* Disable manual resizing */
        }
        #signature-pad {
        touch-action: none; /* Disable touch actions like scrolling on this element */
        }
    
    </style>
</head>
<body>
    <form id="fieldTicketForm">
    <div class="container mt-5">

        <!-- Header Section -->
         <!-- Logo -->
        <div class="header-container">
            <!-- Left Side (Company Info & Logo) -->
            <div class="header-left">
                <img src="TAZ-Logo.png" alt="TAZ Well Service, Inc">
                <h4>TAZ Well Service, Inc</h4>
                <p>PO Box 41</p>
                <p>Colorado City, TX 79512</p>
                <p><strong>BILL TO:</strong></p>
                <textarea class="form-control" placeholder="Enter billing information" rows="4"></textarea>

            </div>

            <!-- Middle Section (Form Input Fields) -->
            <div class="header-middle">
                <label for="date">Date:</label>
                <input type="date" id="date" value="2024-09-20">

                <label for="customer">CUSTOMER NAME:</label>
                <input type="text" id="customer" class="form-control" value="Permian Resources" readonly>

                
                <label for="wellName">WELL NAME:</label>
                <input type="text" id="wellName" placeholder="Enter Well Name">
                                    
                <label for="county">COUNTY:</label>
                <input type="text" id="county" placeholder="Enter County">
                
                <label for="state">STATE:</label>
                <select id:="state" class="form-control">
                        <option value=""disabled selected>Select State</option>
                        <option value="NM">New Mexico</option>
                        <option value="OK">Oklahoma</option>
                        <option value="TX">Texas</option>

                </select>
                
            </div>

            <!-- Right Side (More Input Fields) -->
            <div class="header-right">
                <label for="ticket">Ticket #:</label>
                <input type="text" id="ticket" placeholder="Enter Ticket #">
                <label for="rig">RIG #:</label>
                    <select id="rig" class="form-control">
                    <option value="" disabled selected>Select Rig</option>
                    <option value="Rig3">Rig 3</option>
                    <option value="Rig4">Rig 4</option>
                    <option value="Rig5">Rig 5</option>
                    <option value="Rig6">Rig 6</option>
                    <option value="Rig7">Rig 7</option>
                    <option value="Rig8">Rig 8</option>
                    <option value="Rig9">Rig 9</option>
                    <option value="Rig10">Rig 10</option>
                    <option value="Rig11">Rig 11</option>
                    <option value="Rig12">Rig 12</option>
                    <option value="Rig13">Rig 13</option>
                    <option value="Rig14">Rig 14</option>
                    <option value="Rig15">Rig 15</option>
                    <option value="Rig16">Rig 16</option>
                    <option value="Rig17">Rig 17</option>
                    <option value="Rig18">Rig 18</option>
                    <option value="Rig19">Rig 19</option>
                    <option value="Rig20">Rig 20</option>
                    <option value="Rig21">Rig 21</option>
                </select>
                <label for="afe">AFE #:</label>
                <input type="text" id="afe" placeholder="Enter AFE #">
                
                <label for="po">PO #:</label>
                <input type="text" id="po" placeholder="Enter PO #">
                
                <label for="coMan">CO. MAN:</label>
                <input type="text" id="coMan" placeholder="Enter Co. Man">
            </div>
        </div>
    
    </div>

    <div class="table-container container mt-5">
        <table id="billingTable" border="1">
            <thead>
                <!-- Billing Header -->
                <tr>
                    <th colspan="4" style="text-align: center; background-color: #f0f0f0; padding: 10px; font-weight: bold;">
                        BILLING
                    </th>
                </tr>
                <!-- Services Header Row -->
                <tr>
                    <th>SERVICES</th>
                    <th>UNITS</th>
                    <th>UNIT PRICE</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rig</td>
                    <td><input type="number" class="units" data-price="350.00" onchange="updateTotal()"></td>
                    <td>$350.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Extra Labor / Per Diem</td>
                    <td><input type="number" class="units" data-price="50.00" onchange="updateTotal()"></td>
                    <td>$50.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Rig Supervisor</td>
                    <td><input type="number" class="units" data-price="500.00" onchange="updateTotal()"></td>
                    <td>$500.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Travel Time</td>
                    <td><input type="number" class="units" data-price="300.00" onchange="updateTotal()"></td>
                    <td>$300.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Out of Town</td>
                    <td><input type="number" class="units" data-price="150.00" onchange="updateTotal()"></td>
                    <td>$150.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Crew Truck</td>
                    <td><input type="number" class="units" data-price="150.00" onchange="updateTotal()"></td>
                    <td>$150.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Rig Standby if Requested (min. 8hrs)</td>
                    <td><input type="number" class="units" data-price="300.00" onchange="updateTotal()"></td>
                    <td>$300.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Safety</td>
                    <td><input type="number" class="units" data-price="50.00" onchange="updateTotal()"></td>
                    <td>$50.00</td>
                    <td class="total">$0.00</td>
                </tr>
    
                <!-- New Section: SERVICE AND RENTAL -->
                <tr>
                    <th colspan="4" style="text-align: center; background-color: #f0f0f0; padding: 10px; font-weight: bold;">
                        SERVICE AND RENTAL
                    </th>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td><input type="number" class="units" data-price="1800.00" onchange="updateTotal()"></td>
                    <td>$1800.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Base Beam</td>
                    <td><input type="number" class="units" data-price="200.00" onchange="updateTotal()"></td>
                    <td>$200.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Rig Mat</td>
                    <td><input type="number" class="units" data-price="50.00" onchange="updateTotal()"></td>
                    <td>$50.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Pipe Racks</td>
                    <td><input type="number" class="units" data-price="100.00" onchange="updateTotal()"></td>
                    <td>$100.00</td>
                    <td class="total">$0.00</td>
                </tr>
               <tr>
                    <td>Permints</td>
                    <td><input type="number" class="units" data-price="225.00" onchange="updateTotal()"></td>
                    <td>$225.00</td>
                    <td class="total">$0.00</td>
                </tr>
    
    
                <!-- New Section: EXPENDABLE / SALE ITEMS -->
                <tr>
                    <th colspan="4" style="text-align: center; background-color: #f0f0f0; padding: 10px; font-weight: bold;">
                        EXPENDABLE / SALE ITEMS
                    </th>
                </tr>
                <tr>
                    <td>Rig Fuel - 90GL X $6.00gls</td>
                    <td><input type="number" class="units" data-price="6.00" onchange="updateTotal()"></td>
                    <td>$6.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Tubing Tongs</td>
                    <td><input type="number" class="units" data-price="125.00" onchange="updateTotal()"></td>
                    <td>$125.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Rod Tongs</td>
                    <td><input type="number" class="units" data-price="100.00" onchange="updateTotal()"></td>
                    <td>$100.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Weight Indicator</td>
                    <td><input type="number" class="units" data-price="100.00" onchange="updateTotal()"></td>
                    <td>$100.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Pipe Dope</td>
                    <td><input type="number" class="units" data-price="175.00" onchange="updateTotal()"></td>
                    <td>$175.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Catwalk (per 12 hrs)</td>
                    <td><input type="number" class="units" data-price="900.00" onchange="updateTotal()"></td>
                    <td>$900.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>SCDA</td>
                    <td><input type="number" class="units" data-price="45.00" onchange="updateTotal()"></td>
                    <td>$45.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Slip Dies</td>
                    <td><input type="number" class="units" data-price="300.00" onchange="updateTotal()"></td>
                    <td>$300.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Tong Dies</td>
                    <td><input type="number" class="units" data-price="105.00" onchange="updateTotal()"></td>
                    <td>$105.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Wiper Rubber</td>
                    <td><input type="number" class="units" data-price="25.00" onchange="updateTotal()"></td>
                    <td>$25.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Rod Stripper</td>
                    <td><input type="number" class="units" data-price="50.00" onchange="updateTotal()"></td>
                    <td>$50.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Swab Cups</td>
                    <td><input type="number" class="units" data-price="25.00" onchange="updateTotal()"></td>
                    <td>$25.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Oil Saver</td>
                    <td><input type="number" class="units" data-price="50.00" onchange="updateTotal()"></td>
                    <td>$50.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td>Fishing Tool</td>
                    <td><input type="number" class="units" data-price="200.00" onchange="updateTotal()"></td>
                    <td>$200.00</td>
                    <td class="total">$0.00</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right; font-weight: bold;">FIELD TICKET TOTAL:</td>
                    <td id="fieldTicketTotal" style="font-weight: bold;">$0.00</td>
                </tr>
    
                 <!-- Description of Work / Company Man Approval Section -->
                <tr>
                    <td colspan="2" style="text-align: center; font-weight: bold; background-color: #f0f0f0;">DESCRIPTION OF WORK</td>
                    <td colspan="2" style="text-align: center; font-weight: bold; background-color: #f0f0f0;">COMPANY MAN APPROVAL</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea class="form-control" placeholder="Enter description of work" style="width: 100%; height: 100px;"></textarea>
                    </td>
                    <td colspan="2" style="text-align: center;">
                        <h5>Company Man Approval</h5>
                        <canvas id="signature-pad" style="border: 1px solid #ccc; width: 100%; height: 150px;"></canvas>
                        <button type="button" class="btn btn-danger mt-2" onclick="clearSignature()">Clear</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>   
    
    <!-- Add this script for the calculations -->
    <script>
        function updateTotal() {
            const unitInputs = document.querySelectorAll('.units'); // Get all unit inputs
            let grandTotal = 0; // To store the sum of all totals
    
            unitInputs.forEach(input => {
                const pricePerUnit = parseFloat(input.getAttribute('data-price')); // Get the price per unit from data-price
                const units = parseFloat(input.value) || 0; // Get the units, default to 0 if not defined
                const total = pricePerUnit * units; // Calculate the total for this row
                grandTotal += total; // Add the row total to the grand total
    
                // Update the total for this row in the table
                input.closest('tr').querySelector('.total').textContent = `$${total.toFixed(2)}`;
            });
    
            // Update the grand total in the "FIELD TICKET TOTAL" row
            document.getElementById('fieldTicketTotal').textContent = `$${grandTotal.toFixed(2)}`;
        }
    
        // Call updateTotal initially to ensure all values are calculated from the start
        updateTotal();
    </script>

    <div class="table-container container mt-5">
        <table id="payrollTable" border="1">
            <thead>
                <!-- Payroll Header -->
                <tr>
                    <th colspan="6" style="text-align: center; background-color: #f0f0f0; padding: 10px; font-weight: bold;">
                        PAYROLL
                    </th>
                </tr>
                <!-- Payroll Columns -->
                <tr>
                    <th>JOB TITLE</th>
                    <th>NAME</th>
                    <th>TIME</th>
                    <th>TIME</th>
                    <th>TOTAL HOURS</th>
                    <th>Shift (Day Or Night)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pusher</td>
                    <td><textarea class="form-control" name="pusherName" placeholder="Enter Pusher's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                    <td>Operator</td>
                    <td><textarea class="form-control" name="operatorName" placeholder="Enter Operator's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                    <td>Derrickhand</td>
                    <td><textarea class="form-control" name="derrickhandName" placeholder="Enter Derrickhand's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                    <td>Floorhand</td>
                    <td><textarea class="form-control" name="floorhandName" placeholder="Enter Floorhand's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Floorhand</td>
                    <td><textarea class="form-control" name="floorhandName" placeholder="Enter Floorhand's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                <tr>
                    <td>Extra Worker</td>
                    <td><textarea class="form-control" name="extraName" placeholder="Enter Extra's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                    <td colspan="6" style="height: 10px;"></td> <!-- Adjust the height as needed -->
                </tr>
    
                <tr>
                    <td>Pusher (2nd Shift)</td>
                    <td><textarea class="form-control" name="pusherName" placeholder="Enter Pusher's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                    <td>Operator (2nd Shift)</td>
                    <td><textarea class="form-control" name="operatorName" placeholder="Enter Operator's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                    <td>Derrickhand (2nd Shift)</td>
                    <td><textarea class="form-control" name="derrickhandName" placeholder="Enter Derrickhand's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                    <td>Floorhand (2nd Shift)</td>
                    <td><textarea class="form-control" name="floorhandName" placeholder="Enter Floorhand's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                    <td>Floorhand (2nd Shift)</td>
                    <td><textarea class="form-control" name="floorhandName" placeholder="Enter Floorhand's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
                    <td>Extra Worker</td>
                    <td><textarea class="form-control" name="extraName" placeholder="Enter Extra's Name"></textarea></td>
                    <td><input type="time" class="start-time"></td>
                    <td><input type="time" class="end-time"></td>
                    <td class="total-hours">0</td>
                    <td>
                        <select class="shift">
                            <option value="" disabled selected>Select shift</option>
                            <option value="Day">Day</option>
                            <option value="Night">Night</option>
                        </select>
                        <button type="button" onclick="resetShift(this)">Reset</button> <!-- Reset button -->
                    </td>
                </tr>
                <tr>
            </tbody>
        </table>
    </div>
</form>
    <!-- Add this script for calculating total hours -->
    <script>
        // Function to calculate total hours for each row
        function calculateTotalHours() {
            const rows = document.querySelectorAll('#payrollTable tbody tr'); // Get all rows in the payroll table
            
            rows.forEach(row => {
                const startTimeInput = row.querySelector('.start-time');
                const endTimeInput = row.querySelector('.end-time');
                const totalHoursCell = row.querySelector('.total-hours');
                
                // Only process rows that have start-time and end-time inputs
                if (startTimeInput && endTimeInput && totalHoursCell) {
                    const startTime = startTimeInput.value;
                    const endTime = endTimeInput.value;
    
                    if (startTime && endTime) {
                        const start = new Date(`1970-01-01T${startTime}:00`);
                        const end = new Date(`1970-01-01T${endTime}:00`);
                        
                        if (end <= start){
                            end.setDate(end.getDate()+1);
                        }

                        const hoursWorked = (end - start) / (1000 * 60 * 60); // Calculate difference in hours
                        
                        totalHoursCell.textContent = hoursWorked > 0 ? hoursWorked.toFixed(2) : 0; // Display total hours, or 0 if invalid
                    } else {
                        totalHoursCell.textContent = 0; // If no time entered, set total hours to 0
                    }
                }
            });
        }
    
        // Function to ensure all time inputs have event listeners
        function addEventListeners() {
            const timeInputs = document.querySelectorAll('.start-time, .end-time'); // Get all time inputs
            timeInputs.forEach(input => {
                input.removeEventListener('change', calculateTotalHours); // Remove any existing listeners (if necessary)
                input.addEventListener('change', calculateTotalHours);    // Add new event listener
            });
        }

        // Function to reset shift dropdown to placeholder state
        function resetShift(button) {
            const selectElement = button.previousElementSibling;
            selectElement.value = ""; // Reset the dropdown to its default (placeholder) value
        }
    
        // Add event listeners on page load
        document.addEventListener('DOMContentLoaded', function() {
            addEventListeners();
            calculateTotalHours(); // Initial calculation on load
        });
    </script>
    
           <!-- Separate buttons for actions -->
    <div class="container mt-3">
        <button id="generatePDF" class="btn btn-success">Download PDF</button>
        <button type="submit" class="btn btn-primary" id="submitForm">Submit Form</button>
    </div>

 <script>
    document.addEventListener('DOMContentLoaded', () => {
        const canvas = document.getElementById('signature-pad');
        const ctx = canvas.getContext('2d');

    // Resize canvas for better resolution
        function resizeCanvas() {
            const ratio = Math.max(window.devicePixelRatio || 1, 1);
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            ctx.scale(ratio, ratio);
        }
        resizeCanvas();

        let drawing = false;

        function startDrawing(event) {
            drawing = true;
            ctx.beginPath();
            ctx.moveTo(
                event.clientX - canvas.getBoundingClientRect().left,
                event.clientY - canvas.getBoundingClientRect().top
            );
            event.preventDefault(); // Prevent scrolling on touch devices
        }

        function draw(event) {
            if (!drawing) return;
            ctx.lineTo(
                event.clientX - canvas.getBoundingClientRect().left,
                event.clientY - canvas.getBoundingClientRect().top
            );
            ctx.stroke();
            event.preventDefault(); // Prevent scrolling on touch devices
        }

        function stopDrawing(event) {
            drawing = false;
            event.preventDefault(); // Prevent scrolling on touch devices
        }

    // Add mouse event listeners for desktops
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

    // Add touch event listeners for touch devices
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            startDrawing(e.touches[0]);
        });
        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            draw(e.touches[0]);
        });
        canvas.addEventListener('touchend', (e) => {
            e.preventDefault();
            stopDrawing(e);
        });
        canvas.addEventListener('touchcancel', (e) => {
            e.preventDefault();
            stopDrawing(e);
        });

    // Function to clear only the signature
        window.clearSignature = function () {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        };
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    
<!-- JavaScript for PDF generation -->
<script>
    // Function to update total values
    function updateTotal() {
        const unitInputs = document.querySelectorAll('.units'); // Get all unit inputs
        let grandTotal = 0; // To store the sum of all totals

        unitInputs.forEach(input => {
            const pricePerUnit = parseFloat(input.getAttribute('data-price')); // Get the price per unit
            const units = parseFloat(input.value) || 0; // Get the number of units
            const total = pricePerUnit * units; // Calculate the total
            grandTotal += total; // Add to grand total
            input.closest('tr').querySelector('.total').textContent = `$${total.toFixed(2)}`; // Update the row total
        });

        // Update the grand total
        document.getElementById('fieldTicketTotal').textContent = `$${grandTotal.toFixed(2)}`;
    }

    // Function to auto-resize textarea based on content
    document.querySelectorAll('textarea').forEach(textarea => {
        textarea.style.overflowY = 'hidden'; // Hide vertical scrollbar
        textarea.style.height = 'auto'; // Reset to auto
        textarea.style.height = textarea.scrollHeight + 'px'; // Set height based on scroll height

        textarea.addEventListener('input', function () {
            this.style.height = 'auto'; // Reset the height to auto to allow for shrink
            this.style.height = this.scrollHeight + 'px'; // Adjust height based on content
        });
    });

    // PDF generation
    document.getElementById('generatePDF').addEventListener('click', () => {
        const { jsPDF } = window.jspdf;

        // Retrieve user inputs for "Customer", "Ticket #", and "Rig #"
        const customer = document.getElementById('customer').value.trim() || 'Customer';
        const ticketNumber = document.getElementById('ticket').value.trim() || 'Ticket';
        const rigNumber = document.getElementById('rig').value.trim() || 'Rig';

        // Construct the filename using customer, ticket number, and rig number
        const filename = `${customer}_${ticketNumber}_${rigNumber}.pdf`.replace(/\s+/g, '_');

        // Convert textarea to div with content to ensure wrapping
    document.querySelectorAll('textarea').forEach(textarea => {
        const content = textarea.value;
        const textDiv = document.createElement('div');
        textDiv.style.whiteSpace = 'pre-wrap'; // Ensure text wrapping
        textDiv.style.wordWrap = 'break-word'; // Break long words
        textDiv.style.border = '1px solid #ced4da'; // Style to match textarea
        textDiv.style.padding = '5px'; // Add padding for spacing
        textDiv.textContent = content; // Set the content
        textarea.replaceWith(textDiv); // Replace textarea with div
    });
        
        // Get the form element to convert to PDF
        const element = document.getElementById('fieldTicketForm');

        // Use html2canvas to capture the form
        html2canvas(element, { scale: 2, useCORS: true }).then(canvas => {
            const imgData = canvas.toDataURL('image/png');

            // Create a new jsPDF instance with letter format
            const pdf = new jsPDF({
                orientation: 'portrait',
                unit: 'px',
                format: 'a4'
            });

            // Calculate image dimensions for the PDF
            const pdfWidth = pdf.internal.pageSize.getWidth();
            const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

            // If content is taller than a single PDF page, split into multiple pages
            let imgY = 0;
            const pageHeight = pdf.internal.pageSize.getHeight();

            while (imgY < pdfHeight) {
                pdf.addImage(imgData, 'PNG', 0, -imgY, pdfWidth, pdfHeight);
                imgY += pageHeight;
                if (imgY < pdfHeight) {
                    pdf.addPage();
                }
            }

            // Check if the device is iOS (iPhone or iPad)
            const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

            // For iOS devices, open the PDF in a new tab
            if (isIOS) {
                pdf.output('dataurlnewwindow');
            } else {
                // For non-iOS devices, download the PDF
                pdf.save(filename);
            }
        }).catch((error) => {
            console.error('Error generating PDF:', error);
            alert('An error occurred while generating the PDF. Please try again.');
        });
    });
</script>
    
    <script>
        document.querySelectorAll('textarea').forEach(textarea => {
            textarea.addEventListener('input', function() {
                this.style.height = 'auto'; // Reset the height to auto
                this.style.height = (this.scrollHeight) + 'px'; // Adjust height based on content
            });
        });
    </script>
    
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
